.% generated using the UNIX Tree command
├── Icon\r
├── Makefile
├── README
├── bin
├── circuitconstructor
│   └── Icon\r
├── doc
├── documents
│   ├── CryptoLab_Coding_Style.doc
│   ├── Icon\r
│   ├── Mac\ palisade\ library.pdf
│   ├── test.txt
│   └── tests.txt
├── include
├── lbcrypto
│   └── Icon\r
├── lbcrypto-doxy-config
├── lib
├── spike
│   └── circuitconstructor
│       ├── Circuit1.fhe
│       └── circuitParsing.R
├── src
│   ├── Source.cpp
│   ├── crypto
│   │   ├── ciphertext.h
│   │   ├── lwecrypt.cpp
│   │   ├── lwecrypt.h
│   │   ├── lwepre.cpp
│   │   ├── lwepre.h
│   │   └── pubkeylp.h
│   ├── encoding
│   │   ├── ptxtencoding.cpp
│   │   └── ptxtencoding.h
│   ├── lattice
│   │   ├── ideals.h
│   │   ├── il2n.cpp
│   │   └── il2n.h
│   ├── math
│   │   ├── backend.h
│   │   ├── cpu8bit
│   │   │   ├── binint.cpp
│   │   │   ├── binint.h
│   │   │   ├── binmat.cpp
│   │   │   ├── binmat.h
│   │   │   ├── binvect.cpp
│   │   │   ├── binvect.h
│   │   │   ├── dtstruct.cpp
│   │   │   ├── dtstruct.h
│   │   │   ├── mempool.cpp
│   │   │   └── mempool.h
│   │   ├── distrgen.cpp
│   │   ├── distrgen.h
│   │   ├── interface.h
│   │   ├── nbtheory.cpp
│   │   ├── nbtheory.h
│   │   ├── transfrm.cpp
│   │   └── transfrm.h
│   └── utils
│       ├── inttypes.h
│       ├── utilities.cpp
│       └── utilities.h
└── test
    └── src
        ├── Main_TestAll.cpp
        ├── UnitTestBinInt.cpp
        ├── UnitTestBinMat.cppx
        └── UnitTestBinVect.cppx

18 directories, 51 files
