v1.0
:wire 2 @ integer 5
:wire 3 @ integer 2
:wire 4 @ integer 2
:wire 5 @ integer 3
:wire 6 @ integer 1
:wire 7 @ integer 4
:wire 8 @ integer 0
:wire 9 @ integer 2
:wire 10 @ integer 1
:wire 11 @ integer 3
:wire 12 @ integer 5
:wire 13 @ integer 3
:wire 14 @ integer 2
:wire 15 @ integer 4
:wire 16 @ integer 4
:wire 17 @ integer 1
:wire 18 @ integer 3
:wire 19 @ integer 0
:wire 20 @ integer 2
:wire 21 @ integer 3
:wire 22 @ integer 5
:wire 23 @ integer 1
:wire 24 @ integer 5
:wire 25 @ integer 3
:wire 26 @ integer 2
:wire 27 @ integer 5
:wire 28 @ integer 2
:wire 29 @ integer 2
:wire 30 @ integer 0
:wire 31 @ integer 1
