## for linux

##BOOSTINCLUDE := -I /afs/cad/linux/boost-1.60-sl6/include/
BOOSTINCLUDE := 

OMPINCLUDE := 


##DBC include paths for NTL and GMP leave empty if not using MATHBACKEND 6
# NTLINCLUDE := -I $(HOME)/sw/include
# GMPINCLUDE := -I $(HOME)/sw/include
NTLINCLUDE := 
GMPINCLUDE := 

##DBC library paths for NTL and GMP leave empty if not using MATHBACKEND 6
# NTLLIB := $(HOME)/sw/lib/libntl.a
# GMPLIB := $(HOME)/sw/lib/libgmp.a

NTLLIB := 
GMPLIB := 


CC := g++ # This is the main compiler

CPPSTD := -std=gnu++11


LIBSUFFIX := .so
LIBCMD := -fPIC -shared -Wl,--export-dynamic

RDYNAMIC := -rdynamic

JNIBUILD :=  
JNILIB := libPalisadeCryptoWrapper.so

PYINCLUDE := -I/usr/include/python2.7
LIBPYTHON := -lpython2.7 
