#
#Copyright (c) 2015, New Jersey Institute of Technology (NJIT)
#All rights reserved.
#Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
#met:
#1. Redistributions of source code must retain the above copyright
#notice, this list of conditions and the following disclaimer.
#2. Redistributions in binary form must reproduce the above copyright
#notice, this list of conditions and the following disclaimer in the
#documentation and/or other materials provided with the distribution.
#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
#TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#PARTICULAR PURPOSE ARE DISCLAIMED.
#IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
#ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
#OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
#HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
#STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
#IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#POSSIBILITY OF SUCH DAMAGE.
#

# this assembles a list of the palisade demo sources 
# (using DEMODIR and SRCEXT
# defined in the calling makefile. We need this to build 
# the palisade demo executables \
# (note there is a cleaner way to do this as shown in the Makefile.benchmark
DEMOSOURCES := $(shell find $(DEMODIR) -name '*.$(SRCEXT)')

# this defines the object resulting from each demo source file
DEMOOBJECTS := $(patsubst $(SRCDIR)/%,$(BUILDDIR)/%,$(patsubst %.cpp,%.o,$(DEMOSOURCES)))

DEMOBUILDDIRS := $(patsubst $(SRCDIR)/%,$(BUILDDIR)/%,$(patsubst %.cpp,%.o,$(DEMOSOURCES)))

#this defines the binary result for each demo source
DEMOBIN := $(patsubst $(SRCDIR)/%,$(BINDIR)/%,$(patsubst %.cpp,%,$(DEMOSOURCES)))

-include $(DEMOOBJECTS:.o=.d)

#this is the actual target that gets called when make is executed (part of all in Makefile)
#it makes the demo executables 
alldemos: make_demos

.PHONY:make_demos
make_demos: $(BINDIR)/demo/core/LargeFloatSource $(BINDIR)/demo/core/ParallelSource $(BINDIR)/demo/obfuscate/ObfuscateSource $(BINDIR)/demo/obfuscate/ObfuscateSource_sim $(BINDIR)/demo/obfuscate/ObfuscateSourceDbc $(BINDIR)/demo/pre/Source $(BINDIR)/demo/pre/Source_dcrt $(BINDIR)/demo/pre/Source_json $(BINDIR)/demo/pre/Source_json_StehleSteinfeld $(BINDIR)/demo/pre/Source_json_StehleSteinfeld_TEST $(BINDIR)/demo/pre/Source_presim $(BINDIR)/demo/pre/Source_StehleSteinfeld

## builder for source files in the demo directory
$(BUILDDIR)/demo/%.o: $(DEMODIR)/%.cpp
	mkdir -p $(@D)
	$(CC) -fPIC $(CPPFLAGS) $(INC) -c -o $@ $<
	$(CC) -MM $(CPPFLAGS) $(INC) $< > $(patsubst %.o,%.d,$@)
	@mv -f $(patsubst %.o,%.d,$@) $(patsubst %.o,%.d.tmp,$@)
	@sed -e 's|.*\.o:|$@:|' < $(patsubst %.o,%.d.tmp,$@) > $(patsubst %.o,%.d,$@)
	@rm -f $(patsubst %.o,%.d.tmp,$@)

$(BINDIR)/demo/core/LargeFloatSource: $(BUILDDIR)/demo/core/LargeFloatSource.o $(EXTLIBDIR)/$(PALISADELIB)
	mkdir -p $(@D)
	$(CC) -o $@ $^ $(EXTLIB)

$(BINDIR)/demo/core/ParallelSource: $(BUILDDIR)/demo/core/ParallelSource.o $(EXTLIBDIR)/$(PALISADELIB)
	mkdir -p $(@D)
	$(CC) -o $@ $^ $(EXTLIB)

$(BINDIR)/demo/obfuscate/ObfuscateSource: $(BUILDDIR)/demo/obfuscate/ObfuscateSource.o $(EXTLIBDIR)/$(PALISADELIB)
	mkdir -p $(@D)
	$(CC) -o $@ $^ $(EXTLIB)

$(BINDIR)/demo/obfuscate/ObfuscateSource_sim: $(BUILDDIR)/demo/obfuscate/ObfuscateSource_sim.o $(EXTLIBDIR)/$(PALISADELIB)
	mkdir -p $(@D)
	$(CC) -o $@ $^ $(EXTLIB)

$(BINDIR)/demo/obfuscate/ObfuscateSourceDbc: $(BUILDDIR)/demo/obfuscate/ObfuscateSourceDbc.o $(EXTLIBDIR)/$(PALISADELIB)
	mkdir -p $(@D)
	$(CC) -o $@ $^ $(EXTLIB)

$(BINDIR)/demo/pre/Source: $(BUILDDIR)/demo/pre/Source.o $(EXTLIBDIR)/$(PALISADELIB)
	mkdir -p $(@D)
	$(CC) -o $@ $^ $(EXTLIB)

$(BINDIR)/demo/pre/Source_dcrt: $(BUILDDIR)/demo/pre/Source_dcrt.o $(EXTLIBDIR)/$(PALISADELIB)
	mkdir -p $(@D)
	$(CC) -o $@ $^ $(EXTLIB)

$(BINDIR)/demo/pre/Source_json: $(BUILDDIR)/demo/pre/Source_json.o $(BUILDDIR)/demo/pre/testJson.o $(EXTLIBDIR)/$(PALISADELIB)
	mkdir -p $(@D)
	$(CC) -o $@ $^ $(EXTLIB)

$(BINDIR)/demo/pre/Source_json_StehleSteinfeld: $(BUILDDIR)/demo/pre/Source_json_StehleSteinfeld.o $(BUILDDIR)/demo/pre/testJson.o $(EXTLIBDIR)/$(PALISADELIB)
	mkdir -p $(@D)
	$(CC) -o $@ $^ $(EXTLIB)

$(BINDIR)/demo/pre/Source_json_StehleSteinfeld_TEST: $(BUILDDIR)/demo/pre/Source_json_StehleSteinfeld_TEST.o $(EXTLIBDIR)/$(PALISADELIB)
	mkdir -p $(@D)
	$(CC) -o $@ $^ $(EXTLIB)

$(BINDIR)/demo/pre/Source_presim: $(BUILDDIR)/demo/pre/Source_presim.o $(EXTLIBDIR)/$(PALISADELIB)
	mkdir -p $(@D)
	$(CC) -o $@ $^ $(EXTLIB)

$(BINDIR)/demo/pre/Source_StehleSteinfeld: $(BUILDDIR)/demo/pre/Source_StehleSteinfeld.o $(EXTLIBDIR)/$(PALISADELIB)
	mkdir -p $(@D)
	$(CC) -o $@ $^ $(EXTLIB)


# this target lets us see what all the strings are define as, 
# as an aid to debugging Makefile.demos 
# just run make docdemostrings
.PHONY:docdemostrings
docdemostrings:
	@echo 'the following make strings are defined in Makefile.demos'
	@echo 'DEMODIR $(DEMODIR)' 
	@echo 'DEMOSOURCES $(DEMOSOURCES)' 
	@echo 'DEMOOBJECTS $(DEMOOBJECTS)' 
	@echo 'DEMOBIN $(DEMOBIN)'

	@echo 'BUILDDIR $(BUILDDIR)' 
	@echo 'SOLIB $(SOLIB)' 
	@echo 'EXTLIB $(EXTLIB)' 
	@echo 'EXTLIBDIR $(EXTLIBDIR)' 

.PHONEY: cleandemos
cleandemos:
	@echo " Cleaning demos...";
	$(RM) -r $(DEMOBIN) $(DEMOOBJECTS)
	$(RM) -rf $(BUILDIR)/demo
