#
#Copyright (c) 2015, New Jersey Institute of Technology (NJIT)
#All rights reserved.
#Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
#met:
#1. Redistributions of source code must retain the above copyright
#notice, this list of conditions and the following disclaimer.
#2. Redistributions in binary form must reproduce the above copyright
#notice, this list of conditions and the following disclaimer in the
#documentation and/or other materials provided with the distribution.
#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
#TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#PARTICULAR PURPOSE ARE DISCLAIMED.
#IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
#ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
#OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
#HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
#STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
#IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#POSSIBILITY OF SUCH DAMAGE.
#


################
# Makefile contains core definitions and then includes  build instructions
# for making all the palisade components
################


CC := g++ # This is the main compiler

# NOTE select the appropriate set of CPPFLAGS 
# most code is checked into git with the first line active
#CPPFLAGS += -Wall $(CPPSTD) -w -g ## undefine for single thread debug NO OPTIMIZATION operation
#CPPFLAGS += -Wall -O3 $(CPPSTD) -w -g ## undefine for single thread debug operation
#CPPFLAGS += -Wall -O3 $(CPPSTD) -w -g -fopenmp  ##undefine for parallel debug operation
#CPPFLAGS += -Wall -O3 $(CPPSTD) -w  -DNDEBUG  -pg ##undefine for single thread best performance operation with gprof profiling 
#CPPFLAGS += -Wall -O3 $(CPPSTD) -w -fopenmp  ##undefine for parallel best performance operation

#NOTE: -Ofast causes a segmentation fault in Conjuction Obfuscator at n = 512 and larger and should be used with caution
#CPPFLAGS += -Wall $(CPPSTD) -w  -DNDEBUG -m64 -Ofast -flto -march=native -funroll-loops ##undefine for single thread best performance operation
#CPPFLAGS += -Wall $(CPPSTD) -w  -DNDEBUG -m64 -Ofast -flto -march=native -funroll-loops -fopenmp ##undefine for multithread really best performance operation
#CPPFLAGS += -Wall $(CPPSTD) -w  -m64 -Ofast -flto -march=native -funroll-loops -fopenmp -DNDEBUG ##undefine for multithread really best performance operation
#CPPFLAGS += -Wall $(CPPSTD) -w  -m64 -Ofast -flto -march=native -funroll-loops -fopenmp ##undefine for multithread really best performance operation

CPPFLAGS += -Wall $(CPPSTD) -w  -m64 -flto -march=native -funroll-loops -fopenmp ##undefine for multithread really best performance operation

#fundamental locations in the palisade directory structure
#sources for all palisade code
SRCDIR := src
#build directory
BUILDDIR := build
#bin directory
BINDIR := bin
#sources for demonstration files
DEMODIR := src/demo
#sources for palisade library
SRCLIBDIR := src/lib
EXTLIBDIR := bin/lib

# extentions for source and header files
SRCEXT := cpp
HDREXT := h

#$(wildcard $(addsuffix *.cpp,$(DEMODIRS)/))
#objects := $(patsubst %.cpp,%.o,$(sources))

$(objects) : %.o : %.cpp

#EXTLIB := -lpthread -lgomp #-lmongoclient -L lib -lboost_thread-mt -lboost_filesystem-mt -lboost_system-mt ## no profiling
EXTLIB := -lpthread -lgomp -pg #-lmongoclient -L lib -lboost_thread-mt -lboost_filesystem-mt -lboost_system-mt ## include profiling
INC := -I include $(OMPINCLUDE) $(BOOSTINCLUDE)

#the name of the shared object library for palisade objects.  
SOLIB := PALISADE


# run make for all components. you can run any individual component separately
#  by invoking   "make alltargets"  for example
# each corresponding makefile will make the allxxxx target
all: alltargets alldemos alltesttargets allbenchmarktargets apidocs 

alljava: all allwrappers

# clean up all components. you can clean any individual compoenent separately
#  by invoking   "make cleantargets"  for example
# each corresponding makefile will make the cleanxxxx target
.PHONEY: clean
clean: cleandemos cleanwrappers cleantargets  cleantests cleanbenchmarks cleandocs 
	@echo 'Cleaning top level autogenerated directories'
	$(RM) -rf bin build
#cleangnuheaders 


# TODO: document what cleangnuheaders does
.PHONEY: cleangnuheaders
cleangnuheaders:
	rm -f */**/*.h.gch


#the following includes the precise makefiles for each palisade component.

include Makefile.targets	#builds the palisade shared library
include Makefile.wrapper
include Makefile.demos		#builds the demo executables
include Makefile.test		#builds the test framework
include Makefile.benchmark	#builds the benchmark framework
include Makefile.docs		#populates doxgen documentation
