#
#Copyright (c) 2015, New Jersey Institute of Technology (NJIT)
#All rights reserved.
#Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
#met:
#1. Redistributions of source code must retain the above copyright
#notice, this list of conditions and the following disclaimer.
#2. Redistributions in binary form must reproduce the above copyright
#notice, this list of conditions and the following disclaimer in the
#documentation and/or other materials provided with the distribution.
#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
#TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#PARTICULAR PURPOSE ARE DISCLAIMED.
#IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
#ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
#OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
#HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
#STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
#IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#POSSIBILITY OF SUCH DAMAGE.
#


################
# Makefile.trapdoor builds the trapdoor components of the PALISADE library
# Includes unit tests and demos
################

TRAPDOORSRCDIR := src/trapdoor
TRAPDOORBINDIR := $(BINDIR)/build/trapdoor
TRAPDOORTESTDIR := src/trapdoor/unittest
TRAPDOORDEMODIR := src/trapdoor/demo

TRAPDOORSOURCES := $(wildcard $(TRAPDOORSRCDIR)/lib/*/*.cpp)
TRAPDOORUNITSOURCES := $(wildcard $(TRAPDOORSRCDIR)/unittest/*.cpp)
TRAPDOORDEMOSOURCES := $(wildcard $(TRAPDOORSRCDIR)/demo/*.cpp)

TRAPDOOROBJECTS = $(patsubst $(TRAPDOORSRCDIR)/%,$(TRAPDOORBINDIR)/%,$(patsubst %.cpp,%.o,$(TRAPDOORSOURCES)))
TRAPDOORUNITOBJECTS := $(patsubst $(TRAPDOORSRCDIR)/%,$(TRAPDOORBINDIR)/%,$(patsubst %.cpp,%.o,$(TRAPDOORUNITSOURCES)))
TRAPDOORDEMOOBJECTS += $(patsubst $(TRAPDOORSRCDIR)/%,$(TRAPDOORBINDIR)/%,$(patsubst %.cpp,%.o,$(TRAPDOORDEMOSOURCES)))

TRAPDOOR_TEST_TARGET := $(EXTTESTDIR)/trapdoor/tests$(EXESUFFIX)

-include $(TRAPDOOROBJECTS:.o=.d)
-include $(TRAPDOORUNITOBJECTS:.o=.d)
-include $(TRAPDOORDEMOOBJECTS:.o=.d)

.PHONY:alltrapdoor
alltrapdoor: $(EXTLIBDIR)/$(PALISADETRAPDOORLIB) $(TRAPDOOR_TEST_TARGET) alltrapdoordemos

alltrapdoordemos: $(patsubst $(TRAPDOORBINDIR)/demo/%,$(BINDIR)/demo/trapdoor/%,$(patsubst %.o,%$(EXESUFFIX),$(TRAPDOORDEMOOBJECTS)))

$(BINDIR)/demo/trapdoor/%$(EXESUFFIX): $(TRAPDOORBINDIR)/demo/%.o $(EXTLIBDIR)/$(PALISADETRAPDOORLIB) $(EXTLIBDIR)/$(PALISADECORELIB)
	@mkdir -p $(@D)
	$(CC) -o $@ $< $(EXTLIB) -lPALISADEtrapdoor -lPALISADEpke -lPALISADEcore

#this builds the palisade library out of the objects 
$(EXTLIBDIR)/$(PALISADETRAPDOORLIB): $(TRAPDOOROBJECTS) $(EXTLIBDIR)/$(PALISADECORELIB) $(EXTLIBDIR)/$(PALISADEPKELIB)
	@echo " -- trapdoor:linking $@ from TRAPDOOROBJECTS"
	@mkdir -p $(EXTLIBDIR)
	$(CC) $(LIBCMD) -o $@ $(TRAPDOOROBJECTS) -L$(EXTLIBDIR) -lPALISADEpke -lPALISADEcore

### #this builds the individual objects that make up the library .
.PRECIOUS: $(TRAPDOORBINDIR)/%
$(TRAPDOORBINDIR)/%:
	@if [ "$(suffix $@)" = ".o" ] ;   \
	then  \
		mkdir -p $(@D)  ;\
		echo $(CC) $(CPPFLAGS) $(INC) -c -o $@ $(patsubst $(TRAPDOORBINDIR)/%,$(TRAPDOORSRCDIR)/%,$(patsubst %.o,%.cpp,$@))  ;\
		$(CC) -MM $(CPPFLAGS) $(INC) $(patsubst $(TRAPDOORBINDIR)/%,$(TRAPDOORSRCDIR)/%,$(patsubst %.o,%.cpp,$@)) > $(patsubst %.o,%.d,$@) ;\
		mv -f $(patsubst %.o,%.d,$@) $(patsubst %.o,%.d.tmp,$@)  ;\
		sed -e 's|.*\.o:|$(TRAPDOORBINDIR)/$*:|' < $(patsubst %.o,%.d.tmp,$@) > $(patsubst %.o,%.d,$@)  ;\
		rm -f $(patsubst %.o,%.d.tmp,$@)  ; \
		$(CC) $(CPPFLAGS) $(INC) -c -o $@ $(patsubst $(TRAPDOORBINDIR)/%,$(TRAPDOORSRCDIR)/%,$(patsubst %.o,%.cpp,$@))  ;\
	fi

.PHONY: cleantrapdoor 

cleantrapdoor: 
	$(RM) -fr $(TRAPDOORBINDIR) $(EXTLIBDIR)/$(PALISADETRAPDOORLIB) `dirname $(TRAPDOOR_TEST_TARGET)` $(BINDIR)/demo/trapdoor

# this links test executable  from objects in the test build directory
$(TRAPDOOR_TEST_TARGET): $(UNITTESTMAINOBJ) $(TRAPDOORUNITOBJECTS) $(EXTLIBDIR)/$(PALISADETRAPDOORLIB) $(EXTLIBDIR)/$(PALISADEPKELIB) $(EXTLIBDIR)/$(PALISADECORELIB)
	@mkdir -p `dirname $(TRAPDOOR_TEST_TARGET)`
	$(CC) -o $(TRAPDOOR_TEST_TARGET) $(UNITTESTMAINOBJ) $(TRAPDOORUNITOBJECTS) $(EXTLIB) -lPALISADEtrapdoor -lPALISADEpke -lPALISADEcore $(TEST_LIB)

#used to run tests from make
.PHONY: testtrapdoor
testtrapdoor: $(TRAPDOOR_TEST_TARGET)
	$(TRAPDOOR_TEST_TARGET)

