## for mac OSx

OMPINCLUDE := -I /opt/local/include/libomp -fopenmp

ifneq ($(wildcard third-party/include), )
  #$(info GMP/NTL directory third-party/include exists)
  NTLLIB := third-party/lib/libntl.dylib
  GMPLIB := third-party/lib/libgmp.dylib
else
  #$(info GMP/NTL directory third-party does not exist)
endif

CPPSTD := -std=c++11 -stdlib=libc++ -fPIC
CC := /opt/local/bin/clang++ $(CPPSTD)
BISON := /opt/local/bin/bison
FLEX := /opt/local/bin/flex

LIBSUFFIX := .dylib
LIBCMD := $(CC) -dynamiclib -undefined suppress -flat_namespace -fopenmp -o #libname to follow

RDYNAMIC := 

JNIBUILD :=  
JNILIB := libPalisadeCryptoWrapper.jnilib
JNILINKPARM := -framework JavaVM

PYINCLUDE := $(shell python-config --include)
LIBPYTHON := -lpython2.7 

COMPTHREADFLAG := -pthread
LOADTHREADFLAG := 
