#
#Copyright (c) 2015, New Jersey Institute of Technology (NJIT)
#All rights reserved.
#Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
#met:
#1. Redistributions of source code must retain the above copyright
#notice, this list of conditions and the following disclaimer.
#2. Redistributions in binary form must reproduce the above copyright
#notice, this list of conditions and the following disclaimer in the
#documentation and/or other materials provided with the distribution.
#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
#TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#PARTICULAR PURPOSE ARE DISCLAIMED.
#IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
#ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
#OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
#HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
#STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
#IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#POSSIBILITY OF SUCH DAMAGE.
#

# this defines the object resulting from each demo source file
DEMOSOURCES := $(SRCDIR)/demo/*/*.cpp
DEMOOBJECTS := $(patsubst $(SRCDIR)/%,$(BUILDDIR)/%,$(patsubst %.cpp,%.o,$(DEMOSOURCES)))

-include $(DEMOOBJECTS:.o=.d)

#this is the actual target that gets called when make is executed (part of all in Makefile)
#it makes the demo executables 
alldemos: make_demos

make_demos: \
	$(BINDIR)/demo/core/LargeFloatSource$(EXESUFFIX) \
	$(BINDIR)/demo/core/MathSource$(EXESUFFIX) \
	$(BINDIR)/demo/core/ParallelSource$(EXESUFFIX) \
	$(BINDIR)/demo/obfuscate/ObfuscateSource$(EXESUFFIX) \
	$(BINDIR)/demo/obfuscate/ObfuscateSourceV2$(EXESUFFIX) \
	$(BINDIR)/demo/obfuscate/ObfuscateSource_sim$(EXESUFFIX) \
	$(BINDIR)/demo/obfuscate/ObfuscateSourceDbc$(EXESUFFIX) \
	$(BINDIR)/demo/obfuscate/ObfuscateSourceDbcV2$(EXESUFFIX) \
	$(BINDIR)/demo/obfuscate/ObfuscateSimulator$(EXESUFFIX) \
        $(BINDIR)/demo/obfuscate/ObfuscateSimulator16$(EXESUFFIX) \
	$(BINDIR)/demo/obfuscate/ObfuscateSimulator32$(EXESUFFIX) \
	$(BINDIR)/demo/obfuscate/ObfuscateSimulator64$(EXESUFFIX) \
	$(BINDIR)/demo/pre/Source_dcrt$(EXESUFFIX) \
	$(BINDIR)/demo/pre/Source_json$(EXESUFFIX) \
	$(BINDIR)/demo/pre/leaktester$(EXESUFFIX) \
	$(BINDIR)/demo/pre/Source_presim$(EXESUFFIX) \
	$(BINDIR)/demo/pre/Source$(EXESUFFIX) \
	$(BINDIR)/demo/pre/Source_bv$(EXESUFFIX) \
	$(BINDIR)/demo/pre/PrettyJson$(EXESUFFIX) #\

	#$(BINDIR)/demo/pre/palisade$(EXESUFFIX)

## builder for source files in the demo directory
.PRECIOUS: $(BUILDDIR)/demo/%.o $(BUILDDIR)/demo/%.d
$(BUILDDIR)/demo/%.o: $(DEMODIR)/%.cpp
	@mkdir -p $(@D)
	@$(CC) -MM $(CPPFLAGS) $(INC) -I src/lib $< > $(patsubst %.o,%.d,$@)
	@mv -f $(patsubst %.o,%.d,$@) $(patsubst %.o,%.d.tmp,$@)
	@sed -e 's|.*\.o:|$@:|' < $(patsubst %.o,%.d.tmp,$@) > $(patsubst %.o,%.d,$@)
	@rm -f $(patsubst %.o,%.d.tmp,$@)
	$(CC) -fPIC $(CPPFLAGS) $(INC) -I src/lib -c -o $@ $<

$(BINDIR)/demo/core/%$(EXESUFFIX): $(BUILDDIR)/demo/core/%.o $(EXTLIBDIR)/$(PALISADELIB)
	@mkdir -p $(@D)
	$(CC) -o $@ $^ $(EXTLIB)


$(BINDIR)/demo/obfuscate/%$(EXESUFFIX): $(BUILDDIR)/demo/obfuscate/%.o $(EXTLIBDIR)/$(PALISADELIB)
	@mkdir -p $(@D)
	$(CC) -o $@ $^ $(EXTLIB)

$(BINDIR)/demo/pre/Source_dcrt$(EXESUFFIX): $(BUILDDIR)/demo/pre/Source_dcrt.o $(EXTLIBDIR)/$(PALISADELIB)
	@mkdir -p $(@D)
	$(CC) -o $@ $^ $(EXTLIB)

$(BINDIR)/demo/pre/Source_json$(EXESUFFIX): $(BUILDDIR)/demo/pre/Source_json.o $(EXTLIBDIR)/$(PALISADELIB)
	@mkdir -p $(@D)
	$(CC) -o $@ $^ $(EXTLIB)

$(BINDIR)/demo/pre/leaktester$(EXESUFFIX): $(BUILDDIR)/demo/pre/leaktester.o $(EXTLIBDIR)/$(PALISADELIB)
	@mkdir -p $(@D)
	$(CC) -o $@ $^ $(EXTLIB)

$(BINDIR)/demo/pre/Source_presim$(EXESUFFIX): $(BUILDDIR)/demo/pre/Source_presim.o $(EXTLIBDIR)/$(PALISADELIB)
	@mkdir -p $(@D)
	$(CC) -o $@ $^ $(EXTLIB)

$(BINDIR)/demo/pre/Source$(EXESUFFIX): $(BUILDDIR)/demo/pre/Source.o $(EXTLIBDIR)/$(PALISADELIB)
	@mkdir -p $(@D)
	$(CC) -o $@ $^ $(EXTLIB)

$(BINDIR)/demo/pre/Source_bv$(EXESUFFIX): $(BUILDDIR)/demo/pre/Source_bv.o $(EXTLIBDIR)/$(PALISADELIB)
	@mkdir -p $(@D)
	$(CC) -o $@ $^ $(EXTLIB)

$(BINDIR)/demo/pre/PrettyJson$(EXESUFFIX): $(BUILDDIR)/demo/pre/PrettyJson.o $(EXTLIBDIR)/$(PALISADELIB)
	@mkdir -p $(@D)
	$(CC) -o $@ $^ $(EXTLIB)

$(BINDIR)/demo/pre/palisade$(EXESUFFIX): $(BUILDDIR)/demo/pre/palisade.o $(EXTLIBDIR)/$(PALISADELIB)
	@mkdir -p $(@D)
	@echo SKIPPING PALISADE DEMO APP
	### $(CC) -o $@ $^ $(EXTLIB)


# this target lets us see what all the strings are define as, 
# as an aid to debugging Makefile.demos 
# just run make docdemostrings
.PHONY:docdemostrings
docdemostrings:
	@echo 'the following make strings are defined in Makefile.demos'
	@echo 'DEMODIR $(DEMODIR)' 
	@echo 'DEMOSOURCES $(DEMOSOURCES)' 
	@echo 'DEMOOBJECTS $(DEMOOBJECTS)' 

	@echo 'BUILDDIR $(BUILDDIR)' 
	@echo 'EXTLIB $(EXTLIB)' 
	@echo 'EXTLIBDIR $(EXTLIBDIR)' 

.PHONEY: cleandemos
cleandemos:
	@echo " Cleaning demos...";
	$(RM) -rf $(BUILDDIR)/demo $(BINDIR)/demo
