#
#Copyright (c) 2015, New Jersey Institute of Technology (NJIT)
#All rights reserved.
#Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
#met:
#1. Redistributions of source code must retain the above copyright
#notice, this list of conditions and the following disclaimer.
#2. Redistributions in binary form must reproduce the above copyright
#notice, this list of conditions and the following disclaimer in the
#documentation and/or other materials provided with the distribution.
#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
#TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#PARTICULAR PURPOSE ARE DISCLAIMED.
#IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
#ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
#OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
#HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
#STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
#IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#POSSIBILITY OF SUCH DAMAGE.
#


################
# Makefile.core builds the core components of the PALISADE library
# Includes unit tests and demos
################

CORESRCDIR := src/core
COREBINDIR := src/core/bin
CORETESTDIR := src/core/unittest
COREDEMODIR := src/core/demo

CORESOURCES := $(shell find $(CORESRCDIR)/lib -name '*.cpp')
COREUNITSOURCES := $(shell find $(CORESRCDIR)/unittest -name '*.cpp')
COREDEMOSOURCES := $(shell find $(CORESRCDIR)/demo -name '*.cpp')

COREOBJECTS := $(patsubst $(CORESRCDIR)/%,$(COREBINDIR)/%,$(patsubst %.cpp,%.o,$(CORESOURCES)))
COREUNITOBJECTS := $(patsubst $(CORESRCDIR)/%,$(COREBINDIR)/%,$(patsubst %.cpp,%.o,$(COREUNITSOURCES)))
COREUNITOBJECTS += test/include/gtest/gtest-all.o
COREDEMOOBJECTS := $(patsubst $(CORESRCDIR)/%,$(COREBINDIR)/%,$(patsubst %.cpp,%.o,$(COREDEMOSOURCES)))

TEST_TARGET := $(CORETESTDIR)/tests$(EXESUFFIX)

-include $(COREOBJECTS:.o=.d)
-include $(COREUNITOBJECTS:.o=.d)
-include $(COREDEMOOBJECTS:.o=.d)

.PHONY:allcore
allcore: $(EXTLIBDIR)/$(PALISADECORELIB) $(TEST_TARGET) allcoredemos

allcoredemos: ## there are none!

bin/core/demo/%$(EXESUFFIX): src/core/bin/demo/%.o $(EXTLIBDIR)/$(PALISADELIB)
	@mkdir -p $(@D)
	$(CC) $(INC) -o $@ $^ $(EXTLIB)

#this builds the palisade library out of the objects 
$(EXTLIBDIR)/$(PALISADECORELIB): $(COREOBJECTS)
	@echo " -- core:linking $@ from COREOBJECTS"
	mkdir -p $(EXTLIBDIR)
	$(CC) $(INC) $(LIBCMD) -o $@ $(COREOBJECTS) -lgomp

### #this builds the individual objects that make up the library .
.PRECIOUS: $(COREBINDIR)/%
$(COREBINDIR)/%:
	@if [ "$(suffix $@)" = ".o" ] ;   \
	then  \
		mkdir -p $(@D)  ;\
		echo $(CC) -fPIC $(CPPFLAGS) $(INC) -c -o $@ $(patsubst $(COREBINDIR)/%,$(CORESRCDIR)/%,$(patsubst %.o,%.cpp,$@))  ;\
		$(CC) -MM $(CPPFLAGS) $(INC) $(patsubst $(COREBINDIR)/%,$(CORESRCDIR)/%,$(patsubst %.o,%.cpp,$@)) > $(patsubst %.o,%.d,$@) ;\
		mv -f $(patsubst %.o,%.d,$@) $(patsubst %.o,%.d.tmp,$@)  ;\
		sed -e 's|.*\.o:|$(COREBINDIR)/$*:|' < $(patsubst %.o,%.d.tmp,$@) > $(patsubst %.o,%.d,$@)  ;\
		rm -f $(patsubst %.o,%.d.tmp,$@)  ; \
		$(CC) -fPIC $(CPPFLAGS) $(INC) -c -o $@ $(patsubst $(COREBINDIR)/%,$(CORESRCDIR)/%,$(patsubst %.o,%.cpp,$@))  ;\
	fi

corepics:
	clang++ -emit-llvm -S $(CPPFLAGS) $(INC) $(CORESOURCES) 
	/opt/local/libexec/llvm-3.8/bin/opt -analyze -std-link-opts -dot-callgraph $(patsubst $(CORESOURCES),%.cpp,%.ll)

#this target is used to cleanup, it is called from the top Makefile
.PHONY: cleancore
cleancore:
	@echo " Cleaning core...";
	$(RM) -f $(COREOBJECTS) $(COREUNITOBJECTS) $(EXTLIBDIR)/$(PALISADECORELIB)

TEST_LIB := -pthread -lgomp 

#
# the following define the componenets of the google test library
# the source extention
TEST_LIB_SRCEXT := cc

#the source directory of the google library sources
TEST_LIB_SRCDIR := test/include/gtest

# Google Test headers. 
GTEST_HEADERS =	test/include/gtest/gtest.h

# this links test executable  from objects in the test build directory
$(TEST_TARGET): $(COREUNITOBJECTS) $(EXTLIBDIR)/$(PALISADECORELIB) 
	@mkdir -p `dirname $(TEST_TARGET)`
	$(CC) $(INC) $(COREUNITOBJECTS) -o $(TEST_TARGET) $(EXTLIBDIR)/$(PALISADECORELIB) $(EXTLIB)

#used to run tests from make
.PHONY: testcore
testcore: $(TEST_TARGET)
	$(TEST_TARGET)

