#
#Copyright (c) 2015, New Jersey Institute of Technology (NJIT)
#All rights reserved.
#Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
#met:
#1. Redistributions of source code must retain the above copyright
#notice, this list of conditions and the following disclaimer.
#2. Redistributions in binary form must reproduce the above copyright
#notice, this list of conditions and the following disclaimer in the
#documentation and/or other materials provided with the distribution.
#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
#TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#PARTICULAR PURPOSE ARE DISCLAIMED.
#IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
#ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
#OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
#HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
#STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
#IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#POSSIBILITY OF SUCH DAMAGE.
#


################
# Makefile for all third-party components used by palisade
################

third-party: google-benchmark

LIBBENCHMARK := -L third-party/google-benchmark/build/src -lbenchmark
LIBBENCHMARK_DEPEND := third-party/google-benchmark/build/src/libbenchmark.a
LIBBENCHMARK_IFLAG := -I third-party/google-benchmark/include

google-benchmark: google-benchmark-populate $(LIBBENCHMARK_DEPEND) google-test-populate

google-benchmark-populate:
		cd third-party/google-benchmark; [ ! -e README.md ] && git submodule update --init || true

BM_BUILDDIR := third-party/google-benchmark/build

$(LIBBENCHMARK_DEPEND):
	@mkdir -p $(BM_BUILDDIR)
	[ ! -e $(BM_BUILDDIR)/Makefile ] && cd $(BM_BUILDDIR) ; cmake -DBENCHMARK_ENABLE_GTEST_TESTS=OFF ..
	cd $(BM_BUILDDIR); make

google-test-populate:
		cd third-party/google-test; [ ! -e README.md ] && git submodule update --init || true

