## for linux

##BOOSTINCLUDE := -I /afs/cad/linux/boost-1.60-sl6/include/
BOOSTINCLUDE := 

OMPINCLUDE := 


##DBC include and library paths for NTL and GMP leave empty if not using MATHBACKEND 6


ifneq ($(wildcard third-party/include), )
  #$(info GMP/NTL directory third-party/include exists)
  NTLINCLUDE := -I third-party/include
  GMPINCLUDE := -I third-party/include
  NTLLIB := third-party/lib/libntl.a
  GMPLIB := third-party/lib/libgmp.a
else
  #$(info GMP/NTL directory third-party does not exist)
endif

CC := g++ # This is the main compiler

CPPSTD := -std=gnu++11 -fPIC


LIBSUFFIX := .so
LIBCMD := -fPIC -shared -Wl,--export-dynamic

RDYNAMIC := -rdynamic

JNIBUILD :=  
JNILIB := libPalisadeCryptoWrapper.so

PYINCLUDE := -I/usr/include/python2.7
LIBPYTHON := -lpython2.7 
