#Makefile to build and install gmp in palisade

all: gmp_unpack gmp_config gmp_make gmp_check gmp_install

clean: clean_gmp

#note change the following directory to the correct one.
PALISADE_DIR := $(HOME)/Documents/palisade/student-edition

ifneq ($(wildcard $(PALISADE_DIR)), )
 $(info Makefile.gmp running)
else
 $(info Makefile.gmp needs to be updated for correct PALISADE_DIR directory)
endif

THIRD_PARTY_DIR := $(PALISADE_DIR)/third-party
DISTROS_DIR := $(THIRD_PARTY_DIR)/distros
GMP_DISTRO_DIR := $(DISTROS_DIR)/gmp-6.1.1
GMP_INSTALL_DIR = $(DISTROS_DIR)/distros

gmp_unpack: 
	@echo 'Unpacking gmp for Palisade into $(GMP_DISTRO_DIR)'
	cd $(DISTROS_DIR);\
	tar xf ./gmp-6.1.1.tar.lz

gmp_config:
	@echo 'Configuring gmp for Palisade in $(GMP_DISTRO_DIR)'
	cd $(GMP_DISTRO_DIR); \
	./configure --prefix=$(THIRD_PARTY_DIR);
  
gmp_make:
	@echo 'making gmp for Palisade in $(GMP_DISTRO_DIR)'
	cd $(GMP_DISTRO_DIR); \
	$(MAKE)
  
gmp_check:
	@echo 'checking gmp for Palisade in $(GMP_DISTRO_DIR)'
	cd $(GMP_DISTRO_DIR); \
	$(MAKE) check
gmp_install:
	@echo 'installing gmp for Palisade in $(THIRD_PARTY_DIR)'
	cd $(GMP_DISTRO_DIR); \
	$(MAKE) install
clean_gmp:
	@echo 'Cleaning gmp installation'
	cd $(DISTROS_DIR);\
	$(RM) -rf gmp-6.1.1
	cd $(THIRD_PARTY_DIR); \
	$(RM) -rf include lib share
	
	 