#
#Copyright (c) 2015, New Jersey Institute of Technology (NJIT)
#All rights reserved.
#Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
#met:
#1. Redistributions of source code must retain the above copyright
#notice, this list of conditions and the following disclaimer.
#2. Redistributions in binary form must reproduce the above copyright
#notice, this list of conditions and the following disclaimer in the
#documentation and/or other materials provided with the distribution.
#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
#TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#PARTICULAR PURPOSE ARE DISCLAIMED.
#IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
#ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
#OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
#HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
#STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
#IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#POSSIBILITY OF SUCH DAMAGE.
#


allbenchmarktargets: makebenchmarklib makebenchmarks
#	@echo 'making $(BENCHMARK_LIB)' 
#	@echo 'libobj: $(BENCHMARK_LIBOBJ)' 
#	@echo 'libsrcdir: $(BENCHMARK_LIBSRCDIR)'
#	@echo 'libsrc: $(BENCHMARK_LIBSRC)'
#	@echo 'making $(BENCHMARKS)' 

BENCHMARK_LIBSRCDIR = benchmark/include/libsrc
BENCHMARK_LIB_INCLUDES = -Ibenchmark/include -Ibenchmark/include/libsrc    

BENCHMARK_LIBSRC =  $(wildcard $(BENCHMARK_LIBSRCDIR)/*.cc)
BENCHMARK_LIBOBJ = $(BENCHMARK_LIBSRC:.cc=.o)

#note the following may need to be set automatically ala cmake
LIBBENCHMARK_FLAGS = -DHAVE_POSIX_REGEX -DHAVE_STEADY_CLOCK  -std=c++11 -Wall -Wextra -Wshadow -pedantic -pedantic-errors -Wfloat-equal -Wzero-as-null-pointer-constant -fstrict-aliasing -Wstrict-aliasing -O3 -DNDEBUG -Werror 

BENCHMARK_LIB = $(BENCHMARK_LIBSRCDIR)/libbenchmark.a

$(BENCHMARK_LIBSRCDIR)/%.o: $(BENCHMARK_LIBSRCDIR)/%.cc
	@echo '$(CC) $(CPPFLAGS) $(LIBBENCHMARK_FLAGS)  $(BENCHMARK_LIB_INCLUDES) -o $@ -c $<'
	$(CC) $(CPPFLAGS) $(LIBBENCHMARK_FLAGS)  $(BENCHMARK_LIB_INCLUDES) -o $@ -c $<

.PHONY:makebenchmarklib
makebenchmarklib: $(BENCHMARK_LIB)

$(BENCHMARK_LIB): $(BENCHMARK_LIBOBJ)
	@echo '	ar rcs $(BENCHMARK_LIB) $(BENCHMARK_LIBOBJ)'
	/usr/bin/ar cr $(BENCHMARK_LIB) $(BENCHMARK_LIBOBJ)
	ranlib $(BENCHMARK_LIB) 

BENCHMARK_INCLUDES = -Ibenchmark/include
BENCHMARK_HEADERS =	benchmark/include/benchmark/benchmark.h \
			benchmark/include/benchmark/benchmark_api.h \
			benchmark/include/benchmark/macros.h \
			benchmark/include/benchmark/reporter.h 

########## EXAMPLES BUILD HERE

BENCHMARK_EXAMPLES_DIR = benchmark/examples
BENCHMARK_EXAMPLES_SRC =  $(wildcard $(BENCHMARK_EXAMPLES_DIR)/*.cc) 
BENCHMARK_EXAMPLES_OBJ = $(BENCHMARK_EXAMPLES_SRC:.cc=.o)
BENCHMARK_EXAMPLES = $(BENCHMARK_EXAMPLES_SRC:.cc=)

$(BENCHMARK_EXAMPLES_DIR)/%.o: $(BENCHMARK_EXAMPLES_DIR)/%.cc
	@echo '$(CC) $(CPPFLAGS) $(LIBBENCHMARK_FLAGS)  $(BENCHMARK_INCLUDES) -c $< -o $@'
	$(CC) $(CPPFLAGS) $(LIBBENCHMARK_FLAGS)  $(BENCHMARK_INCLUDES) -c $< -o $@


$(BENCHMARK_EXAMPLES): $(BENCHMARK_EXAMPLES_OBJ)

$(BENCHMARK_EXAMPLES_DIR)/%: $(BENCHMARK_EXAMPLES_DIR)/%.o
	@echo '$(CC) $(CPPFLAGS) $(LIBBENCHMARK_FLAGS)  $< -o $@ -rdynamic $(BENCHMARK_LIB) $(LIB) -lpthread'
	$(CC) $(CPPFLAGS) $(LIBBENCHMARK_FLAGS)  $<  -o $@ -rdynamic $(BENCHMARK_LIB) $(LIB) -lpthread

########### PALISADE BENCHMARKS BUILD HERE


BENCHMARK_DIR = benchmark/src
BENCHMARK_BIN_DIR = benchmark/bin
BENCHMARK_SRC =  $(wildcard $(BENCHMARK_DIR)/*.cpp) 
BENCHMARK_OBJ = $(BENCHMARK_SRC:.cpp=.o)
BENCHMARK_BIN = $(BENCHMARK_SRC:.cpp=)

BENCHMARK_INC = -Isrc


$(BENCHMARK_DIR)/%.o: $(BENCHMARK_DIR)/%.cpp
	@echo 'benchmark inc is $(BENCHMARK_INC)'
	ls
	@echo '$(CC) $(CPPFLAGS) $(BENCHMARK_INC) $(LIBBENCHMARK_FLAGS)  $(BENCHMARK_INCLUDES) -c $< -o $@'
	$(CC) $(CPPFLAGS) $(BENCHMARK_INC) $(LIBBENCHMARK_FLAGS)  $(BENCHMARK_INCLUDES) -c $< -o $@

$(BENCHMARK_BIN): $(BENCHMARK_OBJ)

PALISADE_OBJ= $(wildcard $(BUILDDIR)/*/*.o) $(wildcard $(BUILDDIR)/*/*/*.o)
$(BENCHMARK_DIR)/%: $(BENCHMARK_DIR)/%.o
	@echo 'benchmark inc is $(BENCHMARK_INC)'
	@echo 'benchmark LIB is $(LIB)'
	@echo 'palisade obj is $(PALISADE_OBJ)'
	@echo '$(CC) $(CPPFLAGS) $(BENCHMARK_INC) $(LIBBENCHMARK_FLAGS)  $< -o $@ -rdynamic $(BENCHMARK_LIB) $(LIB) -lpthread'
	$(CC) $(CPPFLAGS) $(BENCHMARK_INC) $(LIBBENCHMARK_FLAGS)  $< $(PALISADE_OBJ) -o $@ -rdynamic $(BENCHMARK_LIB) $(LIB) -lpthread 

.PHONY:makebenchmarks
makebenchmarks: $(BENCHMARK_EXAMPLES) $(BENCHMARK_BIN)
#makebenchmarks: $(BENCHMARK_EXAMPLES)


cleanbenchmarks:
	@echo 'removing $(BENCHMARK_BIN) $(BENCHMARK_EXAMPLES) $(BENCHMARK_EXAMPLES_OBJ) $(BENCHMARK_OBJ) $(BENCHMARK_LIB) $(BENCHMARK_LIBOBJ)'
	rm $(BENCHMARK_BIN) $(BENCHMARK_EXAMPLES) $(BENCHMARK_EXAMPLES_OBJ) $(BENCHMARK_OBJ) $(BENCHMARK_LIB) $(BENCHMARK_LIBOBJ)
