v0.4
:wire  2 @ integer 10
:wire  3 @ integer 2
:wire  4 @ integer 3
:wire  5 @ integer 2
:wire  6 @ integer 9
:wire  7 @ integer 6
:wire  8 @ integer 10
:wire  9 @ integer 8
:wire  10 @ integer 1
:wire  11 @ integer 7
:wire  12 @ integer 8
:wire  13 @ integer 7
:wire  14 @ integer 5
:wire  15 @ integer 5
:wire  16 @ integer 4
:wire  17 @ integer 1
:wire  18 @ integer 6
:wire  19 @ integer 7
:wire  20 @ integer 5
:wire  21 @ integer 1
:wire  22 @ integer 6
:wire  23 @ integer 10
:wire  24 @ integer 6
:wire  25 @ integer 1
:wire  26 @ integer 9
:wire  27 @ integer 3
:wire  28 @ integer 1
:wire  29 @ integer 6
:wire  30 @ integer 5
:wire  31 @ integer 10
:wire  32 @ integer 2
:wire  33 @ integer 10
:wire  34 @ integer 3
:wire  35 @ integer 4
:wire  36 @ integer 4
:wire  37 @ integer 1
:wire  38 @ integer 3
:wire  39 @ integer 1
:wire  40 @ integer 1
:wire  41 @ integer 2
:wire  42 @ integer 4
:wire  43 @ integer 1
:wire  44 @ integer 8
:wire  45 @ integer 9
:wire  46 @ integer 3
:wire  47 @ integer 10
:wire  48 @ integer 8
:wire  49 @ integer 2
:wire  50 @ integer 4
:wire  51 @ integer 10
