rm -f timing_10_14_16_multithread$1
export OMP_NUM_THREADS=1
echo 1 thread
bin/demo/obfuscate/ObfuscateSimulator16 1 1 0 2>&1 >> timing_10_14_16_multithread$1 
export OMP_NUM_THREADS=2
echo 2 thread
bin/demo/obfuscate/ObfuscateSimulator16 1 1 0 2>&1 >> timing_10_14_16_multithread$1 
export OMP_NUM_THREADS=4
echo 4 thread
bin/demo/obfuscate/ObfuscateSimulator16  1 1 0 2>&1 >> timing_10_14_16_multithread$1 
export OMP_NUM_THREADS=8
echo 8 thread
bin/demo/obfuscate/ObfuscateSimulator16  1 1 0 2>&1 >> timing_10_14_16_multithread$1 
