v1.0
0 input 0 @ ciphertext
1 input 1 @ ciphertext
2 input 2 @ ciphertext
3 input 3 @ ciphertext
4 input 4 @ ciphertext
5 input 5 @ ciphertext
6 input 6 @ ciphertext
7 input 7 @ ciphertext
8 input 8 @ ciphertext
9 input 9 @ ciphertext
10 input 10 @ ciphertext
11 input 11 @ ciphertext
12 const  @ plaintext -8
13 const  @ Integer 2
14 * 12 4
15 + 1 2 3 14 5 6 7 8 0
16 >> 15 13
17 - 16
18 + 17 4
19 * 12 7
20 + 4 5 6 19 8 9 10 11 3
21 >> 20 13
22 - 21
23 + 22 7
:outputs 0 1 2 3 18 5 6 23 8 9 10 11 4 7 14 15 16 17 19 20 21 22
