cmake \
	-D CMAKE_SYSTEM_NAME=Android \
	-D ANDROID_PLATFORM=android-26 \
	-D CMAKE_TOOLCHAIN_FILE=../build-tools/android-cmake-toolchain.cmake \
	$*

#
#triple=x86_64-linux-android
#cmake \
#	-D CMAKE_SYSTEM_NAME=$triple \
#	-D ANDROID_PLATFORM=android-26 \
#	-D CMAKE_AR=$AR \
#	-D DMAKE_AS=$AS \
#	-D CMAKE_C_COMPILER=$CC \
#	-D CMAKE_C_COMPILER_TARGET=$triple \
#	-D CMAKE_CXX_COMPILER=$CXX \
#	-D CMAKE_CXX_COMPILER_TARGET=$triple \
#	-D CMAKE_LD=$LD \
#	-D CMAKE_STRIP=$STRIP \
#	-D CMAKE_C_FLAGS=$CFLAGS \
#	-D CMAKE_LD_FLAGS=$LDFLAGS \
#	$*
