v0.1
0 input 0 @ [ Integer ] #A 0 , 0
1 input 1 @ [ Integer ] #A 0 , 1
2 input 2 @ [ Integer ] #A 0 , 2
3 input 3 @ [ Integer ] #A 1 , 0
4 input 4 @ [ Integer ] #A 1 , 1
5 input 5 @ [ Integer ] #A 1 , 2
6 input 6 @ [ Integer ] #A 2 , 0
7 input 7 @ [ Integer ] #A 2 , 1
8 input 8 @ [ Integer ] #A 2 , 2
9 input 9 @ [ Integer ] #B 0 , 0
10 input 10 @ [ Integer ] #B 0 , 1
11 input 11 @ [ Integer ] #B 0 , 2
12 input 12 @ [ Integer ] #B 1 , 0
13 input 13 @ [ Integer ] #B 1 , 1
14 input 14 @ [ Integer ] #B 1 , 2
15 input 15 @ [ Integer ] #B 2 , 0
16 input 16 @ [ Integer ] #B 2 , 1
17 input 17 @ [ Integer ] #B 2 , 2
18 input 18 @ [[ Rational ]]
19 input 19 @ [[ Rational ]]
# row 0
118 * 0 9
119 * 1 12
120 * 2 15
121 + 118 119 120 # answer[0,0]
122 * 0 10
123 * 1 13
124 * 2 16
125 + 122 123 124 # answer[0,1]
126 * 0 11
127 * 1 14
128 * 2 17
129 + 126 127 128 # answer[0,2]
# row 1
130 * 3 9
131 * 4 12
132 * 5 15
133 + 130 131 132 # answer[1,0]
134 * 3 10
135 * 4 13
136 * 5 16
137 + 134 135 136 # answer[1,1]
138 * 3 11
139 * 4 14
140 * 5 17
141 + 138 139 140 # answer[1,2]
# row 2
142 * 6 9
143 * 7 12
144 * 8 15
145 + 142 143 144 # answer[2,0]
146 * 6 10
147 * 7 13
148 * 8 16
149 + 146 147 148 # answer[2,1]
150 * 6 11
151 * 7 14
152 * 8 17
153 + 150 151 152 # answer[2,2]
256 * 18 19
:outputs 121 125 129 133 137 141 145 149 153 256
