{
    "CryptoContext": {
        "Params": {
            "LPCryptoParametersBFVrns": {
                "ElemParams": {
                    "ILDCRTParams": {
                        "Params": {
                            "Container": "VectorOfPointer",
                            "Typename": "ILParams",
                            "Length": "2",
                            "Members": {
                                "0": {
                                    "ILParams": {
                                        "Order": "32768",
                                        "RingDim": "16384",
                                        "CtModulus": "1152921470260412417",
                                        "RootOfUnity": "1111721044330744708",
                                        "BigCtModulus": "0",
                                        "BigRootOfUnity": "0"
                                    }
                                },
                                "1": {
                                    "ILParams": {
                                        "Order": "32768",
                                        "RingDim": "16384",
                                        "CtModulus": "1152921470260805633",
                                        "RootOfUnity": "1034371370278967930",
                                        "BigCtModulus": "0",
                                        "BigRootOfUnity": "0"
                                    }
                                }
                            }
                        }
                    }
                },
                "EncodingParams": {
                    "EncodingParams": {
                        "PlaintextModulus": "8192",
                        "PlaintextRootOfUnity": "0",
                        "PlaintextBigModulus": "0",
                        "PlaintextBigRootOfUnity": "0",
                        "PlaintextGenerator": "0",
                        "BatchSize": "0"
                    }
                },
                "DistributionParameter": "4.000000",
                "AssuranceMeasure": "36.000000",
                "SecurityLevel": "1.002000",
                "RelinWindow": "16",
                "Depth": "1",
                "MaxDepth": "3",
                "Mode": "1",
                "PlaintextModulus": "8192"
            },
            "LPCryptoParametersType": "LPCryptoParametersBFVrns"
        },
        "Schemes": "0"
    }
}
