{
    "CryptoContext": {
        "Params": {
            "LPCryptoParametersBFVrns": {
                "ElemParams": {
                    "ILDCRTParams": {
                        "Params": {
                            "Container": "VectorOfPointer",
                            "Typename": "ILParams",
                            "Length": "3",
                            "Members": {
                                "0": {
                                    "ILParams": {
                                        "Order": "131072",
                                        "RingDim": "65536",
                                        "CtModulus": "1152921367177199617",
                                        "RootOfUnity": "217421183167556517",
                                        "BigCtModulus": "0",
                                        "BigRootOfUnity": "0"
                                    }
                                },
                                "1": {
                                    "ILParams": {
                                        "Order": "131072",
                                        "RingDim": "65536",
                                        "CtModulus": "1152921367179558913",
                                        "RootOfUnity": "999537309183990260",
                                        "BigCtModulus": "0",
                                        "BigRootOfUnity": "0"
                                    }
                                },
                                "2": {
                                    "ILParams": {
                                        "Order": "131072",
                                        "RingDim": "65536",
                                        "CtModulus": "1152921367181393921",
                                        "RootOfUnity": "798449812983527211",
                                        "BigCtModulus": "0",
                                        "BigRootOfUnity": "0"
                                    }
                                }
                            }
                        }
                    }
                },
                "EncodingParams": {
                    "EncodingParams": {
                        "PlaintextModulus": "8192",
                        "PlaintextRootOfUnity": "0",
                        "PlaintextBigModulus": "0",
                        "PlaintextBigRootOfUnity": "0",
                        "PlaintextGenerator": "0",
                        "BatchSize": "0"
                    }
                },
                "DistributionParameter": "4.000000",
                "AssuranceMeasure": "36.000000",
                "SecurityLevel": "1.000500",
                "RelinWindow": "16",
                "Depth": "1",
                "MaxDepth": "3",
                "Mode": "1",
                "PlaintextModulus": "8192"
            },
            "LPCryptoParametersType": "LPCryptoParametersBFVrns"
        },
        "Schemes": "0"
    }
}
