{
    "CryptoContext": {
        "Params": {
            "LPCryptoParametersBFVrns": {
                "ElemParams": {
                    "ILDCRTParams": {
                        "Params": {
                            "Container": "VectorOfPointer",
                            "Typename": "ILParams",
                            "Length": "2",
                            "Members": {
                                "0": {
                                    "ILParams": {
                                        "Order": "16384",
                                        "RingDim": "8192",
                                        "CtModulus": "1152921487438528513",
                                        "RootOfUnity": "760615888236276967",
                                        "BigCtModulus": "0",
                                        "BigRootOfUnity": "0"
                                    }
                                },
                                "1": {
                                    "ILParams": {
                                        "Order": "16384",
                                        "RingDim": "8192",
                                        "CtModulus": "1152921487438544897",
                                        "RootOfUnity": "326947763965945529",
                                        "BigCtModulus": "0",
                                        "BigRootOfUnity": "0"
                                    }
                                }
                            }
                        }
                    }
                },
                "EncodingParams": {
                    "EncodingParams": {
                        "PlaintextModulus": "8192",
                        "PlaintextRootOfUnity": "0",
                        "PlaintextBigModulus": "0",
                        "PlaintextBigRootOfUnity": "0",
                        "PlaintextGenerator": "0",
                        "BatchSize": "0"
                    }
                },
                "DistributionParameter": "4.000000",
                "AssuranceMeasure": "36.000000",
                "SecurityLevel": "1.005000",
                "RelinWindow": "16",
                "Depth": "1",
                "MaxDepth": "3",
                "Mode": "1",
                "PlaintextModulus": "8192"
            },
            "LPCryptoParametersType": "LPCryptoParametersBFVrns"
        },
        "Schemes": "0"
    }
}
